{
  "name": "aws-core-test-utils-tests",
  "description": "Unit tests for utilities to assist with the unit testing of code using AWS",
  "version": "1.0.2",
  "author": "Byron du Preez",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=6.10"
  },
  "scripts": {
    "test": "tape ./*.test.js"
  },
  "devDependencies": {
    "tape": "^4.6.3",
    "uuid": "^3.0.1"
  },
  "repository": "https://github.com/byron-dupreez/aws-core-test-utils"
}
