{
  "name": "aws-core-test-utils",
  "description": "Utilities to assist with the unit testing of code using AWS",
  "version": "2.0.11",
  "author": "Byron du Preez",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.10"
  },
  "scripts": {
    "test": "tape ./test/*.test.js"
  },
  "devDependencies": {
    "tape": "^4.7.0",
    "uuid": "3.1.0"
  },
  "repository": "https://github.com/byron-dupreez/aws-core-test-utils"
}
